CC=g++
STRIP=strip
CFLAGS=-Wall
LFLAGS=-Wall -lSDL -lSDL_image -lSDL_ttf -lSDL_mixer
OBJS=main.o sdlutils.o cell.o save.o title.o help.o resourceManager.o cursor.o draw.o level.o menuPause.o

all: slitherlink

slitherlink: $(OBJS)
	$(CC) $(LFLAGS) -o slitherlink $(OBJS)
	$(STRIP) slitherlink

main.o: main.cpp def.h resourceManager.h save.h title.h help.h draw.h level.h menuPause.h
	$(CC) $(CFLAGS) -c main.cpp

sdlutils.o: sdlutils.h sdlutils.cpp def.h
	$(CC) $(CFLAGS) -c sdlutils.cpp

cell.o: cell.h cell.cpp def.h
	$(CC) $(CFLAGS) -c cell.cpp

save.o: save.h save.cpp def.h cell.h
	$(CC) $(CFLAGS) -c save.cpp

title.o: title.h title.cpp def.h sdlutils.h resourceManager.h
	$(CC) $(CFLAGS) -c title.cpp

help.o: help.h help.cpp def.h sdlutils.h resourceManager.h
	$(CC) $(CFLAGS) -c help.cpp

resourceManager.o: resourceManager.h resourceManager.cpp def.h sdlutils.h
	$(CC) $(CFLAGS) -c resourceManager.cpp

cursor.o: cursor.h cursor.cpp def.h sdlutils.h resourceManager.h
	$(CC) $(CFLAGS) -c cursor.cpp

draw.o: draw.h draw.cpp def.h cell.h cursor.h sdlutils.h resourceManager.h
	$(CC) $(CFLAGS) -c draw.cpp

level.o: level.h level.cpp sdlutils.h cell.h draw.h def.h save.h resourceManager.h
	$(CC) $(CFLAGS) -c level.cpp

menuPause.o: menuPause.h menuPause.cpp def.h resourceManager.h sdlutils.h
	$(CC) $(CFLAGS) -c menuPause.cpp

clean:
	rm -f slitherlink slitherlink.dge $(OBJS)
